{
  "name": "Earthwork Studio GH",
  "version": "0.8.0",
  "description": "Rhino 8 / Grasshopper earthwork toolkit for private-house projects with SPDS (GOST/SP) outputs.",
  "modules": [
    "earthwork_core.py",
    "rhino_adapter.py",
    "standards.py",
    "version.py",
    "gh_component_setup.py",
    "gh_remote.py"
  ],
  "components": [
    "gh_components/gh_00_standard.py",
    "gh_components/gh_01_cut_fill_cartogram.py",
    "gh_components/gh_02_grade_pad.py",
    "gh_components/gh_03_slope_hachures.py",
    "gh_components/gh_04_section.py",
    "gh_components/gh_05_serial_sections.py",
    "gh_components/gh_06_topsoil.py",
    "gh_components/gh_07_slope_check.py",
    "gh_components/gh_08_backfill.py",
    "gh_components/gh_09_relief.py",
    "gh_components/gh_10_contours.py",
    "gh_components/gh_11_drainage.py",
    "gh_components/gh_12_ditch.py",
    "gh_components/gh_13_revit_points.py",
    "gh_components/gh_14_soil_balance.py",
    "gh_components/gh_15_quantities.py",
    "gh_components/gh_16_grading.py",
    "gh_components/gh_17_blind_area.py",
    "gh_components/gh_18_driveway.py",
    "gh_components/gh_19_mass_haul.py",
    "gh_components/gh_20_foundation_check.py",
    "gh_components/gh_21_foundation_drain.py",
    "gh_components/gh_22_site_balance.py",
    "gh_components/gh_23_titleblock.py"
  ]
}
